GET http://localhost:8002/demos

###

GET http://localhost:8002/demos/5f9ffd73a8c2738e398342b6

###

POST http://localhost:8002/demos
Content-Type: application/json

{
    "name": "zhenghao jia2",
    "subscribedToChannel": "demo channel 2"
} 

###
DELETE http://localhost:8002/demos/5f9ffce82963ee8dc7985b17

###

PATCH http://localhost:8002/demos/5f9ffd96a8c2738e398342b7
Content-Type: application/json

{
    "name": "yimeng jia"
} 

###

GET http://localhost:8002/users

###

POST http://localhost:8002/users
Content-Type: application/json

{
    "username": "zhenghao1",
    "password": "1234abcd"
} 

###

POST http://localhost:8002/users/login
Content-Type: application/json

{
    "username": "zhenghao1",
    "password": "1234abcd111"
} 

###

GET http://localhost:8002/paginations?page=2&limit=3